proto/deployments.proto

syntax = "proto3";

package deployments;

message ERC721Deployment {
  string address = 1;
  string name = 2;
  string symbol = 3;
  uint64 blocknumber = 5;
  uint64 timestamp_seconds = 6;
  bytes code = 7;
  repeated Change storage_changes = 8;
}

message ERC721Mint {
  string token_id = 1;
  string address = 3;
  uint64 blocknumber = 4;
  uint64 timestamp_seconds = 5;
}

message Change {
  bytes key = 1;
  bytes new_value = 2;
}

message MasterProto {
  repeated ERC721Mint mints = 1;
  repeated ERC721Deployment contracts = 2;
}